INSERT INTO EMPLOYEE
VALUES('James', 'A', 'Wu', '123456789', '1900-03-01', '1234 Happy Street', 'M', 5000,'23');
INSERT INTO EMPLOYEE
VALUES('Abi', 'C', 'Jack', '756123850', '1901-01-05', '1618 Gogo Street', 'M', 2000, '19');
INSERT INTO EMPLOYEE
VALUES('Aaron', 'C', 'Walker', '746125852', '1903-02-01', '1842 Rage Street', 'M', 3000, '20');
INSERT INTO EMPLOYEE
VALUES('Kim', 'J', 'Wallen', '123452146', '1950-01-05', '1111 Meridian Street', 'M', 5500, '13');
INSERT INTO EMPLOYEE
VALUES('Maddy', 'M', 'Balcom', '452146985', '1950-06-01', '1364 Geroge Street', 'F', 4000, '11');
INSERT INTO EMPLOYEE
VALUES('Fiona', 'D', 'Fuserlier', '601459631', '1906-07-01', '2461 Brown Street', 'F', 5000, '68');
INSERT INTO EMPLOYEE
VALUES('Colin', 'N', 'Parnell', '146857039', '1901-01-08', '1046 Yonge Street', 'M', 2500, '43');
INSERT INTO EMPLOYEE
VALUES('Dave', 'J', 'Siu', '129468521', '1913-01-07', '1918 Starforce Street', 'M', 5000, '82');
INSERT INTO EMPLOYEE
VALUES('Geroge', 'L', 'Chen', '326485014', '1926-04-01', '1224 James Street', 'M', 5000, '34');
INSERT INTO EMPLOYEE
VALUES('Jim', 'B', 'Wong', '214035821', '1921-09-08', '1334 Hanna Street', 'M', 5000, '10');

INSERT INTO DEPARTMENT
VALUES('CS', '13', '452146985', '1900-09-01');
INSERT INTO DEPARTMENT
VALUES('Math', '11', '601459631', '1910-09-01');
INSERT INTO DEPARTMENT
VALUES('Nursing', '10', '129468521', '1905-09-01');
INSERT INTO DEPARTMENT
VALUES('Research', '34', '214035821',  '1981-06-09');


INSERT INTO DEPT_LOCATIONS
VALUES('13', 'Detroit') ;
INSERT INTO DEPT_LOCATIONS
VALUES('11', 'Houston') ;
INSERT INTO DEPT_LOCATIONS
VALUES('10', 'Walkergate') ;
INSERT INTO DEPT_LOCATIONS
VALUES('34', 'Kingsville') ;


INSERT INTO Project
VALUES('Endless Runner', '115','Library', '13') ;
INSERT INTO Project
VALUES('Blood Pressure', '105','Home', '34') ;


INSERT INTO WORKS_ON
VALUES('123456789', '115','8.00') ;
INSERT INTO WORKS_ON
VALUES('214035821', '105','9.00') ;
INSERT INTO WORKS_ON
VALUES('452146985', '115','6.00') ;
INSERT INTO WORKS_ON
VALUES('129468521', '105','9.00') ;
INSERT INTO WORKS_ON
VALUES('746125852', '105','6.00') ;
INSERT INTO WORKS_ON
VALUES('146857039', '115','6.00') ;


INSERT INTO DEPENDENT
VALUES('123456789', 'Andy Wei', 'M', '1903-02-01', 'Spouse');
INSERT INTO DEPENDENT
VALUES('756123850', 'Kevin La', 'M', '1921-09-08', 'Spouse');
INSERT INTO DEPENDENT
VALUES('746125852', 'Jason Wu', 'M', '1950-06-01', 'Son');